server {
    listen 80;
    index index.php index.html;
    server_name localhost; # This will your hostname i.e. ip or domain or localhost for local environment on your pc

    # Set the root directory here for your project. i.e for laravel it can be /var/www/public
    root /var/www/public;

    # change the client_max_body_size value according to your need.
    client_max_body_size 220M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php001-service:9000; # replace php000-service with your php service name.
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}